<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-161" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:prerequisitos_asignatura" ZOrder="11" X="912" Y="455" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:asignatura" ZOrder="22" X="517" Y="105" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:carrera" ZOrder="21" X="320" Y="66" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:corequisitos_asignatura" ZOrder="20" X="179" Y="292" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:creditos_requisitos_asignatura" ZOrder="19" X="132" Y="512" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dia" ZOrder="13" X="479" Y="527" Height="115" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:horario" ZOrder="12" X="804" Y="295" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:horario_seleccionado" ZOrder="15" X="-151" Y="382" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:modalidad" ZOrder="14" X="771" Y="161" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pensum" ZOrder="10" X="-128" Y="40" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:profesor" ZOrder="18" X="693" Y="474" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:seccion" ZOrder="17" X="500" Y="292" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:trimestre" ZOrder="9" X="89" Y="59" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:version_pensum" ZOrder="16" X="-64" Y="251" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:seleccion_profesor" ZOrder="8" X="1061" Y="106" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ver_Seccion" ZOrder="1" X="1107" Y="278" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_prerequisitos_asignatura_asignatura" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prerequisitos_asignatura_carrera" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prerequisitos_asignatura_version_pensum" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corequisitos_asignatura$fk_corequisitos_asignatura_Asignatura1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corequisitos_asignatura$fk_corequisitos_asignatura_Asignatura2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corequisitos_asignatura$fk_corequisitos_asignatura_Carrera1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corequisitos_asignatura$fk_corequisitos_asignatura_Version_pensum1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:creditos_requisitos_asignatura$fk_creditos_requisitos_asignatura_Asignatura1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:creditos_requisitos_asignatura$fk_creditos_requisitos_asignatura_Carrera1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:creditos_requisitos_asignatura$fk_creditos_requisitos_asignatura_Version_pensum1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:horario$fk_Hora_Dia1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:horario$fk_Hora_Seccion1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:horario_seleccionado$fk_Horario_seleccionado_Dia1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:horario_seleccionado$fk_Horario_seleccionado_Modalidad1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:horario_seleccionado$fk_Horario_seleccionado_Profesor1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pensum$fk_Carrera_Trimestre_Materia_Carrera1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pensum$fk_Carrera_Trimestre_Materia_Materia1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pensum$fk_Carrera_Trimestre_Materia_Trimestre1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pensum$fk_pensum_version_pensum1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-56</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>-56</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>-64</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>-64</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seccion$fk_Seccion_Materia1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seccion$fk_Seccion_Modalidad1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seccion$fk_Seccion_Profesor1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prerequisitos_asignatura_asignatura1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corequisitos_asignatura$fk_corequisitos_asignatura_Asignatura11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:corequisitos_asignatura$fk_corequisitos_asignatura_Asignatura21" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:creditos_requisitos_asignatura$fk_creditos_requisitos_asignatura_Asignatura11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pensum$fk_Carrera_Trimestre_Materia_Materia11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seccion$fk_Seccion_Materia11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>